id: imi-hydronic-engineering
name: IMI Hydronic Engineering (IMI Flow Design / TA / Pneumatex)
website: https://www.imiflowdesign.com/
categories:
- hydronics
- plumbing
- hvac-controls
aliases:
- IMI Flow Design
- IMI TA
- IMI Pneumatex
support:
- category: hydronics
  department: Technical / Customer Service
  phone: "+18002753569"
  country: US
  regions:
  - US
  notes: 1-800-ASK-FLOW listed on IMI Flow Design contact page.
  source: https://www.imiflowdesign.com/contact/
  last_verified: '2025-12-25'
