id: heatcraft-refrigeration-products
name: Heatcraft Refrigeration Products
website: https://www.heatcraftrpd.com/support/
categories: [hvac]
aliases: ["Heatcraft", "Bohn"]
support:
  - category: hvac
    department: Installation, Service & Troubleshooting Assistance
    phone: "+18005377775"
    country: US
    notes: "Heatcraft customer support line; installation/service/troubleshooting available via phone menu (option 3 per support page)."
    source: "heatcraftrpd.com customer support"
    last_verified: "2025-12-24"
