id: goulds-water-technology
name: Goulds Water Technology (Xylem)
website: https://www.xylem.com/en-us/brands/goulds-water-technology/contact-us/
categories:
- plumbing
aliases:
- Goulds
- Xylem Goulds Water Technology
support:
- category: plumbing
  department: Customer Service & Technical Support (Water Systems/Wastewater)
  phone: "+18663254210"
  country: US
  notes: Customer service 800 line listed for water systems and wastewater products
    and technical support.
  source: xylem.com Goulds Water Technology contact page
  last_verified: '2025-12-24'
  regions: []
