id: a-o-smith
name: A. O. Smith Water Products
website: https://www.hotwater.com/support/contact-tech-support.html
categories: [hvac]
aliases: ["AO Smith", "A. O. Smith"]
support:
  - category: hvac
    department: Customer & Technical Support (Residential/Commercial)
    phone: "+18775566731"
    country: US
    notes: "A. O. Smith Water Products customer and technical support for residential and commercial products."
    source: "hotwater.com contact tech support page"
    last_verified: "2025-12-24"
